<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <!-- Un label se enlaza con los inputs mediante el id del input y el atributo for del label -->
        <label for="ladoCuadrado">Lado: </label>
        <input id="ladoCuadrado" type="number">
        <!-- Por defecto los botones son de tipo submit -->
        <button type="button" onclick="calcularAreaCuadrado()">Area</button>
        <button type="button" onclick="calcularPerimetroCuadrado()">Perimetro</button>
    </form>
    <script src="./script.js"></script>
</body>
</html>